Release 13.3 - netgen O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
F:/add/MCU_Project/design_env/ISE/Lab1/Ex1/FIR_1x5_const_coeff/iseconfig/filter.
filter -intstyle ise -ar Structure -tm fir_1d -w -dir netgen/synthesis -ofmt
vhdl -sim fir_1d_trn.ngc fir_1d_synthesis.vhd  

Reading design 'fir_1d_trn.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\vboxsrv\studium\add\MCU_Project\design_env\ISE\Lab1\Ex1\FIR_1x5_const_coeff\n
etgen\synthesis\fir_1d_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 148284 kilobytes
